{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEVELS\
\
castle\
woods\
village\
beach\
rivers\
islands\
ship\
\
graveyard (mazelike)\
temple (golem)\
\
mine (prospector, explodes)\
fortress (dwarf, digs)\
\
summit (yeti, slippery tiles?)\
volcano (lava tiles, lava monsters)\
\
badlands (cowboy)\
circus (mime)\
\
factory (switches change terrain, robot)\
crypt\
colosseum (gladiator)\
\
tower\
\
UNITS\
\
knight\
archer\
goblin warrior\
shield goblin\
goblin chief\
blacksmith\
frog\
sharkman\
pirate\
captain\
golem\
ghost\
prospector\
dwarf (can go under at end of turn, always pop up after movement)\
yeti (snowballs that flatten anyone until obstacle)\
gladiator (two attacks)\
mime (can copy another unit's schtick at end of turn)\
robot (program- extra action when unit starts adjacent or when unit ends adjacent)\
lava monster (explosion when dies)\
cowboy\
\
flyer?\
Plant or something?\
necromancer?\
clown?\
vampire?\
}