{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -pre-battle weird fade out & in\
-health bars, no thanks!\
-switch out sprite on hit for those guys\
-make the dialogue boxes say the actual stats\
-make it so all units just attack (but attacks are unit specific)\
-viable attack squares different thing happens\
-totally useless dialogue box when curser is over a guy\
-lock cursor into viable move squares\
-just viable attack targets avaialbe to select?\
-no battle log\
-no hp shows up when attack happens\
-quit battle option\
-do nothing for turn option? "done"\
-how to make attack animations\
-enemy ai, what is and how to do?\
-better victory thing\
-welcome animation\
}