{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 get rid of unnecessary popups and text\
	-damage counter\
	-what they do\
	-damage rate window\
	-"archer's party was victorious!"\
wizard position\
	-side railing for parapet\
change unit stats on overworld\
attack animations\
-which event?\
unnecessary menus for arrow!\
woods fight\
reset q for each removed unit\
reset q when exit unit choice\
click on overworld music track\
command that lets you say "wait all"\
sfx volume too high\
get rid of health bars below units (plugin controls)\
\
ask hailey\
-window width and height?\
\
\
maybe never?\
-individual attack animations}